# ShortsAutomator

./: .gitattributes  .gitignore  AppSettings.cs  Configuration.cs  CreateVideo.cs  FFmpegService.cs  Gemini.cs  Main.cs  Now For Real.csproj  Now For Real.sln  Program.cs  README.md  Reddit.cs  Secrets.txt  TTS.cs  VideoFinalEditing.cs
Posts/: AITA for tearing a family apart over money _1l84do6.txt  AITA for telling my parents I do not want to attend university_1l8ffsi.txt
