<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Now_For_Real</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="assemblyAi" Version="1.2.2" />
    <PackageReference Include="ffmpegcore" Version="5.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3680" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="naudio.lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.logging" Version="9.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="6.0.0" />
    <PackageReference Include="serilog.sinks.file" Version="6.0.0" />
    <PackageReference Include="SmorcIRL.TempMail" Version="2.2.0" />
    <PackageReference Include="Whisper.net" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.4" />
    <PackageReference Include="Whispernet" Version="1.12.0" />
    

  </ItemGroup>

</Project>
